server {
    location download {
        autoindex on;

        # 为on(默认)时显示文件的确切大小，单位是byte；改为off显示文件大概大小，单位KB或MB或GB
        autoindex_exact_size off;
        # 为off(默认)时显示的文件时间为GMT时间；改为on后，显示的文件时间为服务器时间
        autoindex_localtime on;
    }
}

# 默认当访问列出的txt等文件时会在浏览器上显示文件的内容，如果你先让浏览器直接下载，加上下边的配置
# mime.types 可以指定全局的
if ($request_filename ~* ^.*?\.(txt|pdf|jpg|png)$) {
    add_header Content-Disposition 'attachment';
}







# 直接暴露目录
location / {
	root   /home/www/abc.com/;
    # try_files $uri $uri/ /index.html;
    # 这个如果没找到会返回 500 下面的会 404
	index index.html;
}