server {
  server_name _;

  listen 80 default;
  listen [::]:80 default;
  listen 443 ssl default_server;
  listen [::]:443 default_server;

  # 自签证书就行
  ssl_certificate /data/custom_ssl/npm-11/fullchain.pem;
  ssl_certificate_key /data/custom_ssl/npm-11/privkey.pem;

  # 日志
  access_log /data/logs/default-host_access.log combined;
  error_log /data/logs/default-host_error.log warn;

  return 444;

  # 自行增加
  ## 上面直接返回 444 其实是不够的
  ## 还可以使用 http 来访问 https 端口的方式来探测是否有 https 服务
  ## curl http://example.com:443
  ## 当匹配到内部代码 497（HTTP request sent to HTTPS port） 直接不响应
  error_page 497 = @empty;
  location @empty {
      return 444;
  }

  # 如果使用站点认证需要放行 acme
  # include conf.d/include/letsencrypt-acme-challenge.conf;
  location / {
    return 444;
  }

}


// letsencrypt-acme-challenge.conf

# Rule for legitimate ACME Challenge requests (like /.well-known/acme-challenge/xxxxxxxxx)
# We use ^~ here, so that we don't check other regexes (for speed-up). We actually MUST cancel
# other regex checks, because in our other config files have regex rule that denies access to files with dotted names.
location ^~ /.well-known/acme-challenge/ {
	# Since this is for letsencrypt authentication of a domain and they do not give IP ranges of their infrastructure
	# we need to open up access by turning off auth and IP ACL for this location.
	auth_basic off;
	auth_request off;
	allow all;

	# Set correct content type. According to this:
	# https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
	# Current specification requires "text/plain" or no content header at all.
	# It seems that "text/plain" is a safe option.
	default_type "text/plain";

	# This directory must be the same as in /etc/letsencrypt/cli.ini
	# as "webroot-path" parameter. Also don't forget to set "authenticator" parameter
	# there to "webroot".
	# Do NOT use alias, use root! Target directory is located here:
	# /var/www/common/letsencrypt/.well-known/acme-challenge/
	root /data/letsencrypt-acme-challenge;
}

# Hide /acme-challenge subdirectory and return 404 on all requests.
# It is somewhat more secure than letting Nginx return 403.
# Ending slash is important!
location = /.well-known/acme-challenge/ {
	return 404;
}
