# 内网简版
server {
  listen 80;
  server_name _;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_http_version 1.1;


  location / {
	proxy_pass https://abc.com;
  }
}
