server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name 站点;

	http2 on;

    # SSL证书路径（根据你的实际路径修改）
    ssl_certificate /etc/nginx/ssl/abc.com/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/abc.com/key.key;

    # SSL优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:50m;

    # 安全头部
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # 反向代理到目标服务器
    location / {
        proxy_pass https://代理站点;
        # proxy_pass       $forward_scheme://$server:$port$request_uri;

        # 传递必要的头部
        # add_header       X-Served-By $host;
        # proxy_set_header Host 原始域名就行;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;


        # 缓冲区优化
        proxy_buffering off;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;

        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # 禁用代理缓存 如： speedtest
        # proxy_no_cache 1;
        # proxy_cache_bypass 1;
    }
}