server {
  location = /XDFyle6tNA.txt {
      default_type text/plain;
      return 200 'd6296a84657eb275c05c31b10924f6ea';
  }
}


# 地址也可以写变量
server {
    location / {
       error_page 404 =  @page-404;
    }

    location @page-404 {
       rewrite  .*  / permanent;
    }
}