stream {
    ...
    server {
        ...
        proxy_pass     $backend_name;
        proxy_protocol on; // [!code ++]
    }
}


http{

    set_real_ip_from 127.0.0.1;  // [!code ++]
    real_ip_header proxy_protocol;  // [!code ++]

    server {
        listen 127.0.0.1:5003 proxy_protocol;
    }
}
