stream {
    map $ssl_preread_server_name $backend_name {
        ~^(.*\.)?abc\.com$ web_backend;
        default reality_backend;
    }

    upstream reality_backend {
        server 127.0.0.1:9999;
    }

    upstream web_backend {
        server 127.0.0.1:8888;
    }

    server {
        listen 443;
        listen [::]:443;

        ssl_preread    on;
        proxy_pass     $backend_name;
    }
}


http {
    ....

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 127.0.0.1:5001 default_server;
        listen 127.0.0.1:5002 default_server http2;

        location / {
            root /srv/http/default;
        }
    }

    server {
        listen 127.0.0.1:5003;
        listen 127.0.0.1:5004 http2;

        server_name abc.com;

        location / {
            root /srv/http/abc.com;
        }
    }
}