{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":40,"width":1400,"height":40,"text":"从 URL 到可交互：浏览器加载流程与 Core Web Vitals","originalText":"从 URL 到可交互：浏览器加载流程与 Core Web Vitals","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":100,"y":90,"width":1800,"height":26,"text":"横轴 = 时间；上方为浏览器处理步骤，下方为各项性能指标（TTFB / FCP / LCP / TTI / CLS）","originalText":"横轴 = 时间；上方为浏览器处理步骤，下方为各项性能指标（TTFB / FCP / LCP / TTI / CLS）","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"phase_network","x":100,"y":180,"width":820,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_network_label","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_network_label","x":110,"y":195,"width":800,"height":30,"text":"① 网络阶段 Network","originalText":"① 网络阶段 Network","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_network","lineHeight":1.25},

    {"type":"rectangle","id":"phase_server","x":920,"y":180,"width":240,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_server_label","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_server_label","x":930,"y":195,"width":220,"height":30,"text":"② 后端处理","originalText":"② 后端处理","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_server","lineHeight":1.25},

    {"type":"rectangle","id":"phase_render","x":1160,"y":180,"width":800,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_render_label","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_render_label","x":1170,"y":195,"width":780,"height":30,"text":"③ 解析与渲染 Parse & Render","originalText":"③ 解析与渲染 Parse & Render","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_render","lineHeight":1.25},

    {"type":"rectangle","id":"phase_interactive","x":1960,"y":180,"width":380,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phase_interactive_label","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phase_interactive_label","x":1970,"y":195,"width":360,"height":30,"text":"④ 可交互 Interactive","originalText":"④ 可交互 Interactive","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phase_interactive","lineHeight":1.25},

    {"type":"line","id":"main_timeline","x":100,"y":560,"width":2240,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[2240,0]]},

    {"type":"text","id":"time_axis_label","x":2280,"y":548,"width":80,"height":25,"text":"time →","originalText":"time →","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100052,"version":1,"versionNonce":100053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dot_01","x":124,"y":554,"width":12,"height":12,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_01","x":40,"y":400,"width":180,"height":25,"text":"用户输入 URL","originalText":"用户输入 URL","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_01","x":40,"y":430,"width":180,"height":22,"text":"按下 Enter","originalText":"按下 Enter","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_01","x":130,"y":455,"width":0,"height":99,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,99]]},

    {"type":"ellipse","id":"dot_02","x":274,"y":554,"width":12,"height":12,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_02","x":200,"y":460,"width":160,"height":25,"text":"DNS 解析","originalText":"DNS 解析","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_02","x":200,"y":490,"width":160,"height":22,"text":"域名 → IP","originalText":"域名 → IP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_02","x":280,"y":515,"width":0,"height":39,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,39]]},

    {"type":"ellipse","id":"dot_03","x":424,"y":554,"width":12,"height":12,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":200022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_03","x":350,"y":400,"width":160,"height":25,"text":"TCP 握手","originalText":"TCP 握手","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":200024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_03","x":350,"y":430,"width":160,"height":22,"text":"三次握手","originalText":"三次握手","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200025,"version":1,"versionNonce":200026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_03","x":430,"y":455,"width":0,"height":99,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200027,"version":1,"versionNonce":200028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,99]]},

    {"type":"ellipse","id":"dot_04","x":574,"y":554,"width":12,"height":12,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200031,"version":1,"versionNonce":200032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_04","x":500,"y":460,"width":160,"height":25,"text":"TLS 握手","originalText":"TLS 握手","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200033,"version":1,"versionNonce":200034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_04","x":500,"y":490,"width":160,"height":22,"text":"加密协商","originalText":"加密协商","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200035,"version":1,"versionNonce":200036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_04","x":580,"y":515,"width":0,"height":39,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200037,"version":1,"versionNonce":200038,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,39]]},

    {"type":"ellipse","id":"dot_05","x":754,"y":554,"width":12,"height":12,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200041,"version":1,"versionNonce":200042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_05","x":680,"y":400,"width":160,"height":25,"text":"HTTP 请求","originalText":"HTTP 请求","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200043,"version":1,"versionNonce":200044,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_05","x":680,"y":430,"width":160,"height":22,"text":"发送请求头/体","originalText":"发送请求头/体","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200045,"version":1,"versionNonce":200046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_05","x":760,"y":455,"width":0,"height":99,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200047,"version":1,"versionNonce":200048,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,99]]},

    {"type":"ellipse","id":"dot_06","x":1034,"y":554,"width":12,"height":12,"strokeColor":"#b45309","backgroundColor":"#b45309","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200051,"version":1,"versionNonce":200052,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_06","x":950,"y":400,"width":180,"height":25,"text":"服务器处理","originalText":"服务器处理","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200053,"version":1,"versionNonce":200054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_06","x":950,"y":430,"width":180,"height":22,"text":"路由 / DB / 渲染","originalText":"路由 / DB / 渲染","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200055,"version":1,"versionNonce":200056,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_06","x":1040,"y":455,"width":0,"height":99,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200057,"version":1,"versionNonce":200058,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,99]]},

    {"type":"ellipse","id":"dot_07","x":1194,"y":548,"width":24,"height":24,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200061,"version":1,"versionNonce":200062,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_07","x":1120,"y":340,"width":180,"height":25,"text":"首字节到达","originalText":"首字节到达","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200063,"version":1,"versionNonce":200064,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_07","x":1120,"y":370,"width":180,"height":22,"text":"HTML 首字节","originalText":"HTML 首字节","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200065,"version":1,"versionNonce":200066,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_07","x":1206,"y":395,"width":0,"height":153,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200067,"version":1,"versionNonce":200068,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,153]]},

    {"type":"ellipse","id":"dot_08","x":1354,"y":554,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200071,"version":1,"versionNonce":200072,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_08","x":1275,"y":400,"width":170,"height":25,"text":"HTML 解析","originalText":"HTML 解析","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200073,"version":1,"versionNonce":200074,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_08","x":1275,"y":430,"width":170,"height":22,"text":"构建 DOM","originalText":"构建 DOM","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200075,"version":1,"versionNonce":200076,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_08","x":1360,"y":455,"width":0,"height":99,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200077,"version":1,"versionNonce":200078,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,99]]},

    {"type":"ellipse","id":"dot_09","x":1514,"y":554,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200081,"version":1,"versionNonce":200082,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_09","x":1435,"y":460,"width":170,"height":25,"text":"资源加载","originalText":"资源加载","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200083,"version":1,"versionNonce":200084,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_09","x":1435,"y":490,"width":170,"height":22,"text":"CSS / JS / 图片","originalText":"CSS / JS / 图片","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200085,"version":1,"versionNonce":200086,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_09","x":1520,"y":515,"width":0,"height":39,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200087,"version":1,"versionNonce":200088,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,39]]},

    {"type":"ellipse","id":"dot_10","x":1674,"y":554,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200091,"version":1,"versionNonce":200092,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_10","x":1595,"y":400,"width":170,"height":25,"text":"首次绘制 FP","originalText":"首次绘制 FP","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200093,"version":1,"versionNonce":200094,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_10","x":1595,"y":430,"width":170,"height":22,"text":"首个像素出现","originalText":"首个像素出现","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200095,"version":1,"versionNonce":200096,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_10","x":1680,"y":455,"width":0,"height":99,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200097,"version":1,"versionNonce":200098,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,99]]},

    {"type":"ellipse","id":"dot_11","x":1794,"y":548,"width":24,"height":24,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200101,"version":1,"versionNonce":200102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_11","x":1715,"y":340,"width":180,"height":25,"text":"首次内容绘制","originalText":"首次内容绘制","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200103,"version":1,"versionNonce":200104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_11","x":1715,"y":370,"width":180,"height":22,"text":"首个文字/图片","originalText":"首个文字/图片","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200105,"version":1,"versionNonce":200106,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_11","x":1806,"y":395,"width":0,"height":153,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200107,"version":1,"versionNonce":200108,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,153]]},

    {"type":"ellipse","id":"dot_12","x":1914,"y":548,"width":24,"height":24,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200111,"version":1,"versionNonce":200112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_12","x":1835,"y":460,"width":180,"height":25,"text":"最大内容绘制","originalText":"最大内容绘制","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200113,"version":1,"versionNonce":200114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_12","x":1835,"y":490,"width":180,"height":22,"text":"最大可视元素完成","originalText":"最大可视元素完成","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200115,"version":1,"versionNonce":200116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_12","x":1926,"y":515,"width":0,"height":33,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200117,"version":1,"versionNonce":200118,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,33]]},

    {"type":"ellipse","id":"dot_13","x":2074,"y":548,"width":24,"height":24,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200121,"version":1,"versionNonce":200122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_13","x":1995,"y":340,"width":180,"height":25,"text":"主线程空闲","originalText":"主线程空闲","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200123,"version":1,"versionNonce":200124,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_13","x":1995,"y":370,"width":180,"height":22,"text":"JS 执行完，可响应","originalText":"JS 执行完，可响应","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200125,"version":1,"versionNonce":200126,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_13","x":2086,"y":395,"width":0,"height":153,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200127,"version":1,"versionNonce":200128,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,153]]},

    {"type":"ellipse","id":"dot_14","x":2214,"y":548,"width":24,"height":24,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200131,"version":1,"versionNonce":200132,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"lbl_14","x":2135,"y":460,"width":180,"height":25,"text":"用户交互","originalText":"用户交互","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200133,"version":1,"versionNonce":200134,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"desc_14","x":2135,"y":490,"width":180,"height":22,"text":"点击 / 输入 / 滚动","originalText":"点击 / 输入 / 滚动","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200135,"version":1,"versionNonce":200136,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tick_14","x":2226,"y":515,"width":0,"height":33,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200137,"version":1,"versionNonce":200138,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,33]]},

    {"type":"line","id":"origin_line","x":130,"y":560,"width":0,"height":108,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,108]]},
    {"type":"text","id":"section_label","x":130,"y":628,"width":1200,"height":25,"text":"↓ 各指标测量区间：从 t=0（导航开始）延展到对应时点 ↓","originalText":"↓ 各指标测量区间：从 t=0（导航开始）延展到对应时点 ↓","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"range_ttfb","x":130,"y":670,"width":1076,"height":32,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"range_ttfb_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"range_ttfb_t","x":145,"y":676,"width":1046,"height":20,"text":"TTFB · 后端响应时长（→ 首字节到达）","originalText":"TTFB · 后端响应时长（→ 首字节到达）","fontSize":15,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310003,"version":1,"versionNonce":310004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"range_ttfb","lineHeight":1.25},

    {"type":"rectangle","id":"range_fcp","x":130,"y":708,"width":1676,"height":32,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320001,"version":1,"versionNonce":320002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"range_fcp_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"range_fcp_t","x":145,"y":714,"width":1646,"height":20,"text":"FCP · 看到首个内容（→ 首次内容绘制）","originalText":"FCP · 看到首个内容（→ 首次内容绘制）","fontSize":15,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320003,"version":1,"versionNonce":320004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"range_fcp","lineHeight":1.25},

    {"type":"rectangle","id":"range_lcp","x":130,"y":746,"width":1796,"height":32,"strokeColor":"#b91c1c","backgroundColor":"#fca5a5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330001,"version":1,"versionNonce":330002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"range_lcp_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"range_lcp_t","x":145,"y":752,"width":1766,"height":20,"text":"LCP · 主视觉完成（→ 最大内容元素绘制）   ★ Core Web Vital","originalText":"LCP · 主视觉完成（→ 最大内容元素绘制）   ★ Core Web Vital","fontSize":15,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330003,"version":1,"versionNonce":330004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"range_lcp","lineHeight":1.25},

    {"type":"rectangle","id":"range_tti","x":130,"y":784,"width":1956,"height":32,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340001,"version":1,"versionNonce":340002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"range_tti_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"range_tti_t","x":145,"y":790,"width":1926,"height":20,"text":"TTI · 可交互（→ 主线程长任务结束，页面能响应输入）","originalText":"TTI · 可交互（→ 主线程长任务结束，页面能响应输入）","fontSize":15,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340003,"version":1,"versionNonce":340004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"range_tti","lineHeight":1.25},

    {"type":"rectangle","id":"range_inp","x":2160,"y":822,"width":140,"height":32,"strokeColor":"#047857","backgroundColor":"#6ee7b7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350001,"version":1,"versionNonce":350002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"range_inp_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"range_inp_t","x":2170,"y":828,"width":120,"height":20,"text":"INP","originalText":"INP","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350003,"version":1,"versionNonce":350004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"range_inp","lineHeight":1.25},
    {"type":"text","id":"inp_note","x":130,"y":828,"width":2010,"height":20,"text":"INP · 每次交互 → 下一帧的时延（生命周期内持续采样，取最差） ★ Core Web Vital →","originalText":"INP · 每次交互 → 下一帧的时延（生命周期内持续采样，取最差） ★ Core Web Vital →","fontSize":14,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350005,"version":1,"versionNonce":350006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"range_cls","x":1680,"y":860,"width":660,"height":32,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":360001,"version":1,"versionNonce":360002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"range_cls_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"range_cls_t","x":1690,"y":866,"width":640,"height":20,"text":"CLS · ∑ 意外布局位移（非时间指标，持续累计） ★ Core Web Vital","originalText":"CLS · ∑ 意外布局位移（非时间指标，持续累计） ★ Core Web Vital","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":360003,"version":1,"versionNonce":360004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"range_cls","lineHeight":1.25},

    {"type":"text","id":"note_replaced","x":100,"y":920,"width":2000,"height":22,"text":"注：INP 于 2024-03-12 替代 FID 成为 Core Web Vitals 响应性指标；Core Web Vitals = LCP · INP · CLS（分别反映视觉完成 / 响应性 / 视觉稳定）","originalText":"注：INP 于 2024-03-12 替代 FID 成为 Core Web Vitals 响应性指标；Core Web Vitals = LCP · INP · CLS（分别反映视觉完成 / 响应性 / 视觉稳定）","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
